vikend,N1+FLX=N1
naselxe,N300+FLX=N300
etno,PREF+AN
vaterpolo,N1067+DOM=Sport+FLX=N1067
savez,N1+FLX=N1
veb,N1001+DOM=BIinter+DOM=BIkom+DOM=BI+FLX=N1001
aplikacija,N600+FLX=N600
servis,N1+Conc+Uten+DOM=Culinary+FLX=N1
ragu,N69+Conc+Course+Food+DOM=Culinary+FLX=N69
supa,N600+Sr+Conc+Course+Food+DOM=Culinary+FLX=N600
odelxenxe,N300+Ek+FLX=N300
pokret,N1+FLX=N1
pravo,N300+FLX=N300
partija,N600+FLX=N600
festival,N1+FLX=N1
monarhija,N600+FLX=N600
voda,N600+Alim+Conc+Drink+Food+DOM=Culinary+FLX=N600
potok,N9+FLX=N9
profesor,N2+Hum+FLX=N2
matematika,N612+FoS+FLX=N612
istorija,N600+DER=0H+FoS+FLX=N600
advokat,N2+Hum+FLX=N2
odbrana,N600+Sr+FLX=N600
grizxa,N600+FLX=N600
savest,N704+Ek+FLX=N704
produzxavanxe,N300+VN+FLX=N300
vrsta,N600+Sr+FLX=N600
sloboda,N600+FLX=N600
govor,N1+FLX=N1
radio,PREF+AN
mikro,PREF+AN
auto,PREF+AN
radikal,N2+Hum+FLX=N2//pripadnik Radikala
