prijavni,A2+PosQ+FLX=A2
radnicyki,A2+PosQ
biracyki,A2+PosQ+FLX=A2
politicyki,A2+PosQ+FLX=A2
filmski,A2+PosQ+FLX=A2
habsbursxki,A2+NProp+DER=Name+PosQ+FLX=A2//06april;sep08
begalxicyki,A2+PosQ+NProp+Top+Gr+CC2=RS+FLX=A2//Poplave;feb15
prislusxni,A2+FLX=A2//Poplave;feb15
talasni,A2+PosQ+Sr+FLX=A2//Poplave;feb15
hotelski,A2+PosQ+FLX=A2//Poplave;feb15
ugostitelxski,A2+PosQ+FLX=A2//Poplave;feb15
pravni,A2+PosQ+FLX=A2//Poplave;feb15
transportni,A2+PosQ+FLX=A2//Poplave;feb15
telegrafski,A2+PosQ+FLX=A2//Poplave;feb15
socijalisticyki,A2+PosQ+FLX=A2//Poplave;feb15
komunalan,A7+FLX=A7//Poplave;feb15
stambeni,A2+PosQ+FLX=A2//Poplave;feb15
